*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  color: #272727;
}

img {
  width: 100%;
  height: 70vh;
  -o-object-fit: cover;
  object-fit: cover;
  border-style: none;
}

.business {
  display: grid;
  grid-template-columns: 0.8fr 2fr 5fr 0.8fr;
  grid-gap: 10px;
  grid-template-areas:
    ". a a ."
    ". b b ."
    ". c c ."
    ". d d ."
    ". e e ."
    ". f f."
    ". g g ."
    ". h h .";
}

.business img:nth-of-type(1) {
  grid-area: a;
}

.business p:nth-of-type(1) {
  grid-area: b;
  margin: 0;
  font-size: 0.9em;
}

.business h1 {
  grid-area: c;
  margin-bottom: 0;
  font-size: 2.75em;
  line-height: 1.1;
}

.business h2 {
  grid-area: d;
  margin: 0;
  font-size: 1.3em;
  font-weight: normal;
}

.business p:nth-of-type(2) {
  grid-area: e;
}

.business__card {
  grid-area: f;
  margin: 1rem 0;
  padding: 1em 1.6em;
  border: 2px solid #e6e5e5;
  border-radius: 7px;
  box-shadow: 0px 0px 2px 2px #f9f9f9;
}

.business__card h3 {
  position: relative;
  margin-top: 0;
  font-size: 2.5em;
  line-height: 1;
}

.business__card h3:after {
  content: "";
  position: absolute;
  width: calc(100% + 1.3em);
  height: 5px;
  left: -26px;
  bottom: -20px;
  background: #bc4873;
}

.business__card p,
.business__card h4 {
  margin: 0;
}

.business__card .logo {
  display: block;
  margin-left: auto;
  margin-top: -50px;
}

.business img:nth-of-type(2) {
  grid-area: g;
}

.business img:nth-of-type(3) {
  grid-area: h;
  margin-bottom: 10px;
}

@media (min-width: 768px) {
  .business {
    grid-template-areas:
      ". . . ."
      ". a a ."
      ". b b ."
      ". c c ."
      ". d d ."
      ". e f ."
      ". g g ."
      ". h h .";
  }

  .business__card {
    justify-self: end;
    width: 80vh;
    max-width: 400px;
  }
}
