:root {
  --orange-color: #fe9801;
  --dark-black: #1b262c;
  --dark-blue: #333366;
  --white-color: #fff;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

::-moz-selection {
  background: var(--dark-blue);
  color: var(--white-color);
}
::selection {
  background: var(--dark-blue);
  color: var(--white-color);
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--dark-black);
  line-height: 1.65;
}

.initial,
.increment {
  list-style-type: none;
  counter-reset: my-counter;
  margin: 1em;
  padding: 0;

  li {
    counter-increment: my-counter;
    font-size: 0.95em;

    &::before {
      content: counter(my-counter);
      margin-right: 1em;
      font-size: 0.8em;
      vertical-align: top;
      color: var(--dark-black);
    }
  }
}

.increment {
  counter-reset: lis;

  li {
    counter-increment: lis ".";

    &::before {
      content: attr(data-prefix) " ";
    }
  }
}

img {
  width: 100%;
  height: 90vmin;
  object-fit: cover;
  display: block;
  border-style: none;
}

span {
  &.new-highlight {
    color: var(--orange-color);
  }

  &.new {
    padding: 0.5em 0.313em;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 50%;
    background: var(--orange-color);
    color: var(--white-color);
  }

  &.product {
    position: relative;
    color: var(--white-color);
    &:before {
      content: "1";
      position: absolute;
      left: 0;
      padding: 1px 6px;
      margin-left: -30px;
      margin-top: 3px;
      font-size: 8px;
      border-radius: 50%;
      font-weight: bold;
      border: 2px solid var(--white-color);
    }
  }

  &.price {
    font-size: 3em;
    font-size: 5vw;
    font-weight: bold;
    color: var(--white-color);
  }
}

.restaurant--first-article {
  padding: 0 1em;
}

.restaurant__heading {
  font-size: 3.052em;
  line-height: 1.15;
}

.restaurant--first-article-aside {
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 0.7fr 60px 20px 100px 0.4fr;
  justify-items: start;
}

.restaurant--product--one {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  padding: 1em;
}

.restaurant--new-tag {
  grid-column: 3 / 4;
  grid-row: 2;
  margin-right: 2rem;
}

.restaurant {
  max-width: 800px;
  margin: 0 auto;

  img {
    margin-bottom: 10px;
  }
}

@supports ((display: -ms-grid) or (display: grid)) {
  @media (min-width: 768px) {
    .restaurant {
      max-width: initial;
      margin: initial;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 10px;

      img {
        margin-bottom: initial;
      }
    }
  }
}

@media (min-width: 768px) {
  .restaurant--first-article {
    grid-column: 6 / 11;
    grid-row: 1;
    align-self: center;
  }

  .restaurant--first-article-aside {
    grid-column: 1 / 6;
    grid-row: 1;
  }

  .restaurant--product--one {
    padding: 0;
  }
}

.restaurant--first-article-product {
  grid-column: 3 / 4;
  grid-row: 3;

  &:before {
    content: "1";
  }
}

.restaurant--first-article-price {
  grid-column: 3 / 4;
  grid-row: 4;
  align-self: start;
}

.restaurant--product--two {
  grid-column: 1 / 4;
  grid-row: 2;
  padding: 0 1em;
  @media (min-width: 768px) {
    padding: 0;
  }
}

.restaurant--second-article-aside {
  grid-column: 4 / -1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 0.5fr 60px 20px 100px 0.5fr;
  justify-items: end;

  .new {
    grid-column: 1;
    grid-row: 2;
  }

  .product {
    grid-column: 1;
    grid-row: 3;

    &:before {
      content: "2";
    }
  }

  .price {
    grid-column: 1;
    grid-row: 4;
  }
}

.restaurant--product--three {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  padding: 0 1em 1em;
  @media (min-width: 768px) {
    padding: 0;
  }
}

.restaurant--third-article {
  padding: 1em;
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  @media (min-width: 768px) {
    padding: 0;
  }

  span {
    grid-row: 1;
  }

  span.product {
    grid-column: 3;
  }

  span.product:nth-of-type(1) {
    grid-column: 3;
    align-self: center;
    &:before {
      content: "3";
      color: var(--dark-black);
      border-color: currentColor;
    }
  }

  span.product:nth-of-type(2) {
    grid-column: 5;
    align-self: center;

    &:before {
      content: "4";
      border-color: currentColor;
    }
  }

  span.price {
    grid-column: 5;
    align-self: center;
    margin-top: 100px;
  }
}

.restaurant--product--four {
  grid-column: 1 / -1;
  grid-row: 1;
}

.restaurant--product--five {
  height: 40vmin;
}

.restaurant--third-article-aside {
  grid-column: 7 / 11;

  ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
  }
}
